internal/service/shop/api/grpc_handler/proto/shop.proto

syntax = "proto3";

option go_package = "./proto";

package grpc_handler;

service Shop {
  rpc List(ListReq) returns (stream ListResp) {}
}

// Grpc分页请求
// 服务端默认返回 PageSize 个数据
// PageSize 传0，服务端会返回全部数据
message ListReq {
  int32 PageSize = 1;
  string SortBy = 2;
  string FieldList = 3; // 数据节约，只返指定字段的数据
  int64 ShopId = 4; // 按id筛选
  string ShopName = 5; // 按名称筛选
}

message ListResp {
  bool IsLast = 1; // 是否是最后一个数据
  repeated ShopData Data = 2;
}

message ShopData {
  int64 Id = 1;
  string Name = 2;
  string Desc = 3;
  int64 Count = 4;
  int32 CreateTime = 5;
}